spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# log SQL queries to see if action is happening
logging.level.org.hibernate.SQL=debug

# Datasource (h2)
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect

# Datasource (mysql)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sp.local:3306/stockpicker
spring.datasource.username=root
spring.datasource.password=rootpw

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy


alphavantage.scheme=https
alphavantage.url=www.alphavantage.co
alphavantage.query=query
